(['C:\\Users\\shi-s\\Desktop\\HFUTICS\\getTimeTableIcs.py'],
 ['C:\\Users\\shi-s\\Desktop\\HFUTICS', 'C:\\Users\\shi-s\\Desktop\\HFUTICS'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('getTimeTableIcs',
   'C:\\Users\\shi-s\\Desktop\\HFUTICS\\getTimeTableIcs.py',
   'PYSOURCE')],
 [('ssl', 'd:\\program files\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\program files\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\program files\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\program files\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('requests',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files\\python\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('simplejson',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'd:\\program files\\python\\python37\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program files\\python\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files\\python\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files\\python\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files\\python\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files\\python\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program files\\python\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program files\\python\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\program files\\python\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\program files\\python\\python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\program files\\python\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\program files\\python\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'd:\\program files\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\program files\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select',
   'd:\\program files\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\program files\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma',
   'd:\\program files\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\program files\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\simplejson\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\program files\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\program files\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\program files\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\shi-s\\Desktop\\HFUTICS\\build\\getTimeTableIcs\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
